<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center|top"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linBottom"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linTop" />

<!--     <LinearLayout
        android:id="@+id/linBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#E2E2E2"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textTodayEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/todayevents"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textTodayReminders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/todayreminders"
            android:textSize="20sp" />
    </LinearLayout> -->

    <LinearLayout
        android:id="@+id/linTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#E2E2E2" >

        <TextView
            android:id="@+id/textToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/today"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textTotalEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/totalevents"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>