<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.everyday.MainActivity" >
    <item
        android:id="@+id/action_AddEvent"
		android:icon="@drawable/ic_add_circle_outline_black_48dp"
        android:showAsAction="ifRoom"
        android:title="@string/addevent"/>
    <item
        android:id="@+id/action_DeleteEvents"
		android:icon="@drawable/ic_delete_black_48dp"
        android:showAsAction="ifRoom"
        android:title="@string/deleteevents"/>
   <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_black_48dp"
        android:showAsAction="ifRoom"
        android:title="@string/action_settings"/>

</menu>
